<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Moves.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\Select.cs" Line="29" Column="18" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Character\Moves.cs" Line="76" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>