<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level_1\Scripts\Moves.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\Select.cs" Line="29" Column="18" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="15" Column="17" />
      <File FileName="Assets\Level_1\Scripts\Moves.cs" Line="57" Column="12" />
      <File FileName="Assets\Level_1\Scripts\CamMouse.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>